name: 'Setup rust'
description: 'Setup rust environment for databend'
runs:
  using: "composite"
  steps:
    - name: Install Protoc
      run: sudo apt install -y protobuf-compiler
      shell: bash

    - uses: ankane/setup-mysql@v1

    - name: Rust setup
      shell: bash
      run: |
        bash ./scripts/setup/dev_setup.sh
