on: [push, pull_request]
name: FuseQuery Daily

env:
  CARGO_TERM_COLOR: always

jobs:
  daily:
    name: Daily jobs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: ./.github/actions/build-setup

      - name: Code coverage
        run: make coverage

      - name: Push coverage report to S3
        run: |
          SUFFIX="$(date +"%Y-%m-%d")-$(git rev-parse --short=8 HEAD)"
          coscmd config -a ${{ secrets.CI_TENCENT_COS_ID }} -s ${{ secrets.CI_TENCENT_COS_KEY }} -b ${{ secrets.CI_TENCENT_COS_BUCKET }} -r ${{ secrets.CI_TENCENT_COS_REGION}} -m 30
          coscmd upload -r ./target/debug/coverage/ coverage/${SUFFIX}
          coscmd upload -r ./target/debug/coverage/ coverage/latest
