on: [push, pull_request]
name: FuseQuery Daily

env:
  CARGO_TERM_COLOR: always

jobs:
  daily:
    name: Daily jobs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup devtool
        run: make setup

      - name: Code coverage
        run: make coverage

      - name: Push coverage report to S3
          uses: zkqiang/tencent-cos-action@master
          with:
            args: upload -r ./target/debug/coverage/ "$(date +"%Y-%m-%d")-$(git rev-parse --short=8 HEAD)"/
            secret_id: ${{ secrets.CI_TENCENT_COS_ID }}
            secret_key: ${{ secrets.CI_TENCENT_COS_KEY}}
            bucket: ${{ secrets.CI_TENCENT_COS_BUCKET }}
            region: ${{ secrets.CI_TENCENT_COS_REGION}}
