name: Stateless Tests
on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          components: rustfmt
          override: true
      - name: Build
        run: cargo build --release
      - name: Run Stateless Tests with Standalone mode
        run: |
          echo "Starting Standalone fuse-query"
          scripts/ci/fusequery-standalone.sh
          echo "Starting fuse-test"
          cd tests
          ./fuse-test
      - name: Run Stateless Tests with Cluster mode
        run: |
          echo "Starting Cluster fuse-query"
          scripts/ci/fusequery-cluster-3-nodes.sh
          echo "Starting fuse-test"
          cd tests
          ./fuse-test
